// ==UserScript==
// @name         SimplePay Employee Pay Processing
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.simplepay.co.za/employees/*
// @grant 		 GM_setClipboard
// @require      http://code.jquery.com/jquery-3.1.1.min.js
// @require      https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js
// ==/UserScript==

(function() {
    'use strict';
        $('form').submit((e)=>{
            var hRef = [...location.href.split('/').slice(0,4), ...$('span#next a').attr('href').split('/').slice(-1)].join('/');
            console.log(hRef);
            setTimeout(function() {
                location.href = hRef;
            },100);
        })
    const getVal = (e) => parseFloat(e.text().replace('R ','').replace(',',''));
    const ref1 = $('#embedded_payslip > ul > li:nth-child(4) > table > tbody > tr > td:nth-child(2)');
    const ref2 = $('#embedded_payslip > ul > li:nth-child(3) > table > tbody > tr > td:nth-child(2)');
    var nSal = getVal(ref1) || getVal(ref2);
    GM_setClipboard(nSal, 'text');
    console.log(nSal);
    $('h3.mt-2').css({backgroundColor: "blue", color: "white"})
})();
